<!DOCTYPE html>
<html>
<head>
	<title>Tochter von Apollo</title>
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Open+Sans+Condensed:300&amp;subset=latin-ext" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			width: 100%;
		}
		html, body {
    max-width: 100%;
    overflow-x: hidden;
}
		body{
			background: url('img/forestfog.gif');
			background-attachment: cover;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		p{
			width: 100%;
			font-family: 'Major Mono Display', monospace;
			transform: rotate(0deg);
			line-height: 1.5em;
			color: white;
			position: absolute;
			z-index: 5;

		}
		.container{
			/*font-family: 'Open Sans Condensed', sans-serif;*/
			position: absolute;
			z-index: 5;
			width:40%;
			margin: auto;
			color: white;
			top: 10%;
			left: 10%;
			right: 50%;
		}
		.twitter{
			position: absolute;
			top: 50px;
			left: 50px;
			right: 50px;
			width:50px;
		}
		.facebook{
			position: absolute;
			top: 200px;
			left:50px;
			right:60px;
			width:50px;
		}
		.instagram{
			position: absolute;
			top: 350px;
			left:50px;
			right:70px;
			width:50px;
		}
		.bladerunner{
			position: absolute;
			top: 40px;
			left:900px;
			right:70px;
			width:250px;
		}
		.vampiro{
			position: absolute;
			top: 40px;
			left:1200px;
			right:70px;
			width:280px;
		}
		.apolo{
			position: absolute;
			top:350px;
			left:900px;
			right:70px;
			width:250px;
		}
		.pastel{
			position: absolute;
			top: 350px;
			left:1200px;
			right:70px;
			width:280px;
		}


	</style>
</head>
<body>
	<img class="twitter" src="img/logotwitter.png">
	<img class="facebook" src="img/logofacebook.png">
	<img class="instagram" src="img/logoinstagram.png">
	<div class="container">
	<p>Hagar Ruiz Wolfgang, artísticamente conocida como Tochter von Apollo es una ilustradora alcoyana, conocida por su estética de gótica y sus creencias paganas las cuales muestra abiertamente.
Hagar desde pequeña le ha fascinado dibujar y el mundo del arte en general, desde el primer momento ya tenía claro a lo que iba a dedicarse. Hizo el bachiller artístico en Teruel y lo terminó de vuelta a Alcoy en donde, posteriormente, se sacó la carrera de Ilustradora en la Escuela de Arte y Superior de Diseño de Alcoy. Además también es conocida por sus fotografías con temáticas oscuras y/o misteriosas. Utilizando en todas sus obras simbología pagana y animales con significados simbólicos.</p>
</div>
<a href="https://www.instagram.com/tochter_von_apollo/"><img class="instagram" src="img/logoinstagram.png"></a>
<a href="https://twitter.com/strigoiviuxviii?lang=es"><img class="twitter" src="img/logotwitter.png"></a>
<a href="https://www.facebook.com/Tochter-von-Apollo-411834012527095/"><img class="facebook" src="img/logofacebook.png"></a>
<img class="bladerunner" src="img/blixabargeld.jpg">
<img class="vampiro" src="img/vampirocrush.jpg">
<img class="apolo" src="img/apolo.jpg">
<img class="pastel" src="img/pastel.jpg">

</body>
</html>